<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="shortcut icon" href="coronavirus_img.png" sizes="512x512">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <title>Corona Virus Map</title>
</head>

<body>
    <div id='map'></div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
</body>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXl1c2htYW4xNyIsImEiOiJjazhia2k0MGMwZDM3M2xvYXpiOWx4amh1In0.zvTapdOTK9f3bgauGz_sKw';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        zoom: 1,
        center: [0, 20]

    });
</script>
<script src="app.js"></script>

</html>