<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" href="coronavirus_img.png" sizes="512x512">
    <title>COVID-19 Probability Detector</title>
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">COVID-19 Detector</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <a target="_blank" href="http://coronavirus.app">
              <button class="btn btn-success my-2 my-sm-0" type="submit">MAP</button>
          </a>
          </form>
        </div>
      </nav>
      <div class="container">
          <h2 class="text-center mt-3">CoronaVirus Probability Detector</h2>
          <form action="/" method="POST">
            <div class="form-group">
              <label for="fever">Enter Body Temperature (in Fahrenheit[°F])</label>
              <input type="text" class="form-control" id="fever" name="fever" placeholder="in Fahrenheit[°F]">
            </div>
            <div class="form-group">
                <label for="age">Enter your Age Value</label>
                <input type="text" class="form-control" id="age" name="age" placeholder="Enter your Age Value">
              </div>

            <div class="form-group">
              <label for="pain">Body Pain</label>
              <select class="form-control custom select" name="pain" id="pain">
                <option value="0">No Pain</option>
                <option value="1">Severe Pain</option>
              </select>
            </div>
            <div class="form-group">
                <label for="runnyNose">Runny Nose</label>
                <select class="form-control custom select" name="runnyNose" id="runnyNose">
                  <option value="0">No</option>
                  <option value="1">Yes</option>
                </select>
              </div>
              <div class="form-group">
                <label for="diffBreath">Breathing Difficulty</label>
                <select class="form-control custom select" name="diffBreath" id="diffBreath">
                  <option value="-1">No Difficulty</option>
                  <option value="0">Little Difficulty</option>
                  <option value="1">Severe Difficulty</option>
                </select>
              </div>
            <button class="btn btn-success">Submit</button>
          </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>